In [109]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [110]:
df = pd.read_excel(r"C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\attendance\data_2011_District-Attendance-and-Graduation.xlsx", header=1)

In [111]:
df.head()

,year,district,district_name,K-8 Attendance Rate(%),K-8 Promotion Rate(%),State Goal Attendance Rate,State Goal Promotion Rate,Attendance Rate(%),Cohort Dropout (%),Graduation Rate (NCLB) (%),...,White grad rate,African American grad rate,Hispanic grad rate,Asian grad rate,Native American grad rate,Male grad rate,Female grad rate,Economically Disadvantaged grad rate,Students with Disabilities grad rate,Limited English Proficient grad rate
0,2011,10,Anderson County,95.3,99.6,-,-,93.9,-,88.5,...,88.9,85.2,50,100,-,86.7,90.8,84.6,80.7,-
1,2011,11,Clinton,95.7,99,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
2,2011,12,Oak Ridge,95.1,98.6,-,-,93.8,-,87.5,...,87.9,81.3,94.1,92.3,100,82.8,92.3,76.8,80,100
3,2011,20,Bedford County,95.2,98.3,-,-,93.4,-,81,...,81.5,69.8,89.4,100,100,80.1,81.9,73.1,36.1,84.4
4,2011,30,Benton County,95.7,99.9,-,-,94.5,-,89.6,...,90.4,80,50,100,100,90,89.1,85.9,79.3,100

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 22 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   year                                  140 non-null    int64
 1   district                              140 non-null    int64
 2   district_name                         140 non-null    object
 3   K-8 Attendance Rate(%)                140 non-null    object
 4   K-8 Promotion Rate(%)                 140 non-null    object
 5   State Goal Attendance Rate            140 non-null    object
 6   State Goal Promotion Rate             140 non-null    object
 7   Attendance Rate(%)                    140 non-null    object
 8   Cohort Dropout (%)                    140 non-null    object
 9   Graduation Rate (NCLB) (%)            140 non-null    object
 10  Event Dropout (%)                     140 non-null    object
 11  All grad rate                         140 non-null    object
 12  White grad rate                       140 non-null    object
 13  African American grad rate            140 non-null    object
 14  Hispanic grad rate                    140 non-null    object
 15  Asian grad rate                       140 non-null    object
 16  Native American grad rate             140 non-null    object
 17  Male grad rate                        140 non-null    object
 18  Female grad rate                      140 non-null    object
 19  Economically Disadvantaged grad rate  140 non-null    object
 20  Students with Disabilities grad rate  140 non-null    object
 21  Limited English Proficient grad rate  140 non-null    object
dtypes: int64(2), object(20)
memory usage: 24.2+ KB

2011 attendance

In [113]:
df2011 = df[(df['district_name'] == 'Davidson County')]

In [114]:
df2011.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 34 to 34
Data columns (total 22 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   year                                  1 non-null      int64
 1   district                              1 non-null      int64
 2   district_name                         1 non-null      object
 3   K-8 Attendance Rate(%)                1 non-null      object
 4   K-8 Promotion Rate(%)                 1 non-null      object
 5   State Goal Attendance Rate            1 non-null      object
 6   State Goal Promotion Rate             1 non-null      object
 7   Attendance Rate(%)                    1 non-null      object
 8   Cohort Dropout (%)                    1 non-null      object
 9   Graduation Rate (NCLB) (%)            1 non-null      object
 10  Event Dropout (%)                     1 non-null      object
 11  All grad rate                         1 non-null      object
 12  White grad rate                       1 non-null      object
 13  African American grad rate            1 non-null      object
 14  Hispanic grad rate                    1 non-null      object
 15  Asian grad rate                       1 non-null      object
 16  Native American grad rate             1 non-null      object
 17  Male grad rate                        1 non-null      object
 18  Female grad rate                      1 non-null      object
 19  Economically Disadvantaged grad rate  1 non-null      object
 20  Students with Disabilities grad rate  1 non-null      object
 21  Limited English Proficient grad rate  1 non-null      object
dtypes: int64(2), object(20)
memory usage: 184.0+ bytes

In [115]:
df2011 = df2011[['year', 'K-8 Attendance Rate(%)', 'Attendance Rate(%) ']]

In [116]:
df2011.rename(columns={'K-8 Attendance Rate(%)' : 'k_8', 'Attendance Rate(%) ' : '9_12'},inplace=True)

In [117]:
df2011

    year   k_8  9_12
34  2011  95.2  91.3

2012 attendance

In [118]:
df2 = pd.read_excel(r"C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\attendance\data_2012_District-Attendance-and-Graduation.xlsx", header=1)

In [119]:
df2012 = df2[(df2['district_name'] == 'Davidson County')]
df2012 = df2012[['year', 'K-8 Attendance Rate(%)', 'Attendance Rate(%) ']]

In [120]:
df2012.rename(columns={'K-8 Attendance Rate(%)' : 'k_8', 'Attendance Rate(%) ' : '9_12'},inplace=True)

In [121]:
df2012

    year   k_8  9_12
34  2012  95.5  91.9

2013 attendance

In [122]:
df3 = pd.read_excel(r"C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\attendance\data_2013_District-Attendance-and-Graduation.xlsx")

In [123]:
df3

,SCHOOL YEAR,District,District Name,K 8 Attendance Rate PCT,K 8 Promotion Rate PCT,State Goal Attendance Rate,State Goal Promotion Rate,Attendance Rate PCT,Cohort Dropout PCT,Graduation Rate NCLB PCT,...,White grad rate,African American grad rate,Hispanic grad rate,Asian grad rate,Native American grad rate,Male grad rate,Female grad rate,Economically Disadvantaged grad rate,Students with Disabilities grad rate,Limited English Proficient grad rate
0,2013,0,State of Tennessee,95.393418,98.220422,NaN,NaN,94.407561,7.277186,86.256897,...,89.788516,77.827199,81.272677,90.344828,83.536585,83.458017,89.179028,80.741297,67.328498,72.797428
1,2013,10,Anderson County,88.628995,99.383280,NaN,NaN,94.729478,4.814815,91.296296,...,91.682420,NaN,NaN,NaN,NaN,89.323843,93.436293,86.942675,75.581395,NaN
2,2013,11,Clinton,95.613048,98.997773,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013,12,Oak Ridge,96.955810,100.000000,NaN,NaN,94.977169,2.285714,85.428571,...,84.790875,87.272727,81.250000,93.333333,NaN,85.074627,85.906040,78.358209,73.333333,NaN
4,2013,20,Bedford County,95.721649,97.641832,NaN,NaN,94.679892,7.027027,89.009009,...,87.850467,93.617021,93.243243,NaN,NaN,85.460993,92.673993,84.857143,65.060241,84.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137,2013,960,West Tenn School For Deaf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,2013,961,Alvin C York Institute,NaN,NaN,NaN,NaN,96.019108,10.285714,88.571429,...,88.304094,NaN,NaN,NaN,NaN,90.000000,87.058824,84.251969,73.333333,NaN
139,2013,963,Tenn School For Blind,75.000000,100.000000,NaN,NaN,100.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
140,2013,964,Tenn Sch For Deaf,NaN,NaN,NaN,NaN,83.333333,20.833333,0.000000,...,0.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,0.000000,NaN
141,2013,985,Achievement School District,92.807746,92.728636,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
df2013 = df3[(df3['District Name'] == 'Davidson County')]
df2013 = df2013[['SCHOOL YEAR', 'K 8 Attendance Rate PCT', 'Attendance Rate PCT']]

In [125]:
df2013.rename(columns={'SCHOOL YEAR' : 'year', 'K 8 Attendance Rate PCT' : 'k_8', 'Attendance Rate PCT' : '9_12'},inplace=True)

In [126]:
df2013

    year        k_8       9_12
35  2013  95.365704  92.338375

2014 attendance

In [127]:
df4 = pd.read_excel(r"C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\attendance\data_2014_District-Attendance-and-Graduation.xlsx")

In [128]:
df4

,SCHOOL_YEAR,District,District_Name,K_8_Attendance_Rate_PCT,K_8_Promotion_Rate_PCT,HS_Attendance_Rate_PCT,Graduation_Rate_NCLB_PCT,Event_Dropout_PCT,All_grad_rate,White_grad_rate,African_American_grad_rate,Hispanic_grad_rate,Asian_grad_rate,Native_American_grad_rate,Male_grad_rate,Female_grad_rate,Economically_Disadvantaged_grad_rate,Students_with_Disabilities_grad_rate,Limited_English_Proficient_grad_rate
0,2014,0,State of Tennessee,95.772343,98.060382,94.238905,87.249201,2.705506,87.249201,90.873033,78.707139,81.447964,92.676973,81.428571,84.542950,90.089080,82.244597,69.092010,73.527588
1,2014,10,Anderson County,95.617152,100.000000,95.044832,93.962264,0.958733,93.962264,94.444444,86.666667,NaN,NaN,NaN,93.214286,94.800000,91.525424,77.777778,NaN
2,2014,11,Clinton,95.749441,98.887653,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2014,12,Oak Ridge,96.668844,100.000000,94.048494,89.675516,0.594452,89.675516,91.015625,82.000000,81.250000,100.000000,NaN,87.573964,91.764706,77.952756,61.194030,NaN
4,2014,20,Bedford County,95.730261,99.428379,94.779116,90.760870,1.372549,90.760870,90.375587,89.130435,94.366197,NaN,NaN,90.287770,91.240876,85.970149,72.000000,90.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,2014,960,West Tenn School For Deaf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,2014,961,Alvin C York Institute,NaN,NaN,NaN,81.290323,2.564103,81.290323,81.818182,NaN,NaN,NaN,NaN,85.185185,77.027027,76.635514,43.750000,NaN
138,2014,963,Tenn School For Blind,NaN,NaN,NaN,11.111111,1.282051,11.111111,7.692308,NaN,NaN,NaN,NaN,8.333333,NaN,11.764706,11.111111,NaN
139,2014,964,Tenn Sch For Deaf,NaN,NaN,NaN,77.777778,2.105263,77.777778,NaN,80.000000,NaN,NaN,NaN,NaN,NaN,82.352941,77.777778,NaN
140,2014,985,Achievement School District,93.739328,88.465499,98.680739,NaN,3.355705,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
df2014 = df4[(df4['District_Name'] == 'Davidson County')]
df2014 = df2014[['SCHOOL_YEAR', 'K_8_Attendance_Rate_PCT', 'HS_Attendance_Rate_PCT']]
df2014.rename(columns={'SCHOOL_YEAR' : 'year', 'K_8_Attendance_Rate_PCT' : 'k_8', 'HS_Attendance_Rate_PCT' : '9_12'},inplace=True)

In [130]:
df2014

    year        k_8      9_12
35  2014  95.526145  92.14958

2015 attendance

In [131]:
df5 = pd.read_excel(r"C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\attendance\data_2015_District-Attendance-and-Graduation.xlsx")

In [132]:
df5

,SCHOOL_YEAR,District,District_Name,K_8_Attendance_Rate_PCT,K_8_Promotion_Rate_PCT,State_Goal_Attendance_Rate,State_Goal_Promotion_Rate,Attendance_Rate_PCT,Cohort_Dropout__PCT,Graduation_Rate_NCLB_PCT,...,African_American_grad_rate,Hispanic_grad_rate,Asian_grad_rate,Native_American_grad_rate,Hawaiian_PacIsld_grad_rate,Male_grad_rate,Female_grad_rate,Economically_Disadvantaged_grad_rate,Students_with_Disabilities_grad_rate,Limited_English_Proficient_grad_rate
0,2015,0,State of Tennessee,95.654885,98.385660,NaN,NaN,94.133146,6.023299,87.845952,...,80.566938,83.462846,92.805174,84.955752,93.693694,85.320768,90.502875,83.454571,69.981016,74.756691
1,2015,10,Anderson County,95.339290,99.522901,NaN,NaN,94.868239,2.264151,96.981132,...,93.750000,100.000000,100.000000,100.000000,NaN,96.254682,97.718631,95.015576,92.500000,100.000000
2,2015,12,Oak Ridge,95.052525,98.561151,NaN,NaN,95.269287,2.727273,90.000000,...,80.392157,95.000000,81.818182,100.000000,NaN,87.500000,92.857143,82.307692,82.692308,75.000000
3,2015,20,Bedford County,95.634788,99.867528,NaN,NaN,95.017637,4.143126,92.843691,...,94.000000,88.732394,100.000000,100.000000,NaN,88.850174,97.540984,90.285714,78.333333,95.454545
4,2015,30,Benton County,96.534997,99.195710,NaN,NaN,95.652174,0.632911,94.303797,...,100.000000,100.000000,NaN,NaN,NaN,94.186047,94.444444,92.233010,83.333333,100.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,2015,542,Etowah,94.193548,96.842105,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,2015,751,Murfreesboro,97.355283,99.674012,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144,2015,11,Clinton,95.749441,98.804348,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,2015,960,West Tenn School For Deaf,NaN,97.142857,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146,2015,172,Bells,95.890411,100.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
df2015 = df5[(df5['District_Name'] == 'Davidson County')]
df2015 = df2015[['SCHOOL_YEAR', 'K_8_Attendance_Rate_PCT', 'Attendance_Rate_PCT']]
df2015.rename(columns={'SCHOOL_YEAR' : 'year', 'K_8_Attendance_Rate_PCT' : 'k_8', 'Attendance_Rate_PCT' : '9_12'},inplace=True)

In [134]:
df2015

    year        k_8      9_12
30  2015  95.327705  91.76055

2016 attendance

In [135]:
df6 = pd.read_excel(r"C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\attendance\data_2015-16_District_Attendance_and_Graduation.xlsx")

In [136]:
df6

,SCHOOL_YEAR,District,District_Name,K_8_Attendance_Rate_PCT,K_8_Promotion_Rate_PCT,State_Goal_Attendance_Rate,State_Goal_Promotion_Rate,HS_Attendance_Rate_PCT,Cohort_Dropout__PCT,Graduation_Rate_NCLB_PCT,...,African_American_grad_rate,Hispanic_grad_rate,Asian_grad_rate,Native_American_grad_rate,Hawaiian_PacIsld_grad_rate,Male_grad_rate,Female_grad_rate,Economically_Disadvantaged_grad_rate,Students_with_Disabilities_grad_rate,Limited_English_Proficient_grad_rate
0,2016,0,State of Tennessee,95.439831,98.464087,NaN,NaN,94.021407,5.584775,88.534282,...,82.253929,83.675310,93.051576,86.47541,91.089109,85.995456,91.195799,85.505261,71.791671,75.600000
1,2016,10,Anderson County,95.308278,99.735259,NaN,NaN,94.945355,2.416357,95.539033,...,86.666667,100.000000,100.000000,100.00000,NaN,95.306859,95.785441,94.444444,89.189189,100.000000
2,2016,11,Clinton,95.265589,98.805970,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016,12,Oak Ridge,95.944149,99.503968,NaN,NaN,95.895522,3.988604,88.319088,...,87.037037,83.333333,90.000000,50.00000,100.000000,88.700565,87.931034,87.692308,69.047619,66.666667
4,2016,20,Bedford County,95.376684,99.966844,NaN,NaN,94.345238,4.890388,92.074199,...,97.101449,92.134831,100.000000,100.00000,NaN,90.301003,93.877551,91.724138,68.750000,77.777778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,2016,960,West Tenn School For Deaf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,2016,961,Alvin C York Institute,NaN,NaN,NaN,NaN,NaN,5.673759,92.907801,...,NaN,100.000000,NaN,NaN,NaN,97.142857,88.732394,97.297297,81.250000,NaN
144,2016,963,Tenn School For Blind,NaN,97.014925,NaN,NaN,NaN,0.000000,64.285714,...,66.666667,NaN,100.000000,NaN,NaN,75.000000,50.000000,NaN,64.285714,100.000000
145,2016,964,Tenn Sch For Deaf,NaN,NaN,NaN,NaN,NaN,5.263158,78.947368,...,75.000000,100.000000,NaN,NaN,NaN,75.000000,85.714286,100.000000,78.947368,NaN
146,2016,985,Achievement School District,91.547049,96.022129,NaN,NaN,91.318158,24.377224,40.391459,...,40.959410,44.444444,NaN,NaN,NaN,35.314685,45.652174,46.629213,31.460674,20.000000

In [137]:
df2016 = df6[(df6['District_Name'] == 'Davidson County')]
df2016 = df2016[['SCHOOL_YEAR', 'K_8_Attendance_Rate_PCT', 'HS_Attendance_Rate_PCT']]
df2016.rename(columns={'SCHOOL_YEAR' : 'year', 'K_8_Attendance_Rate_PCT' : 'k_8', 'HS_Attendance_Rate_PCT' : '9_12'},inplace=True)

In [138]:
df2016

    year        k_8       9_12
35  2016  95.374602  91.615156

2017 attendance

In [139]:
df7 = pd.read_excel(r"C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\attendance\data_2016-17_District_Attendance_and_Graduation.xlsx")

In [140]:
df2017 = df7[(df7['District_Name'] == 'Davidson County')]
df2017 = df2017[['SCHOOL_YEAR', 'K_8_Attendance_Rate_PCT', 'HS_Attendance_Rate_PCT']]
df2017.rename(columns={'SCHOOL_YEAR' : 'year', 'K_8_Attendance_Rate_PCT' : 'k_8', 'HS_Attendance_Rate_PCT' : '9_12'},inplace=True)

In [141]:
df2017.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 30 to 30
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    1 non-null      object
 1   k_8     1 non-null      float64
 2   9_12    1 non-null      float64
dtypes: float64(2), object(1)
memory usage: 32.0+ bytes

Combine DF's

In [144]:
attendance = pd.concat([df2011, df2012, df2013, df2014, df2015, df2016, df2017]).reset_index(drop=True)

In [145]:
attendance

      year        k_8       9_12
0     2011       95.2       91.3
1     2012       95.5       91.9
2     2013  95.365704  92.338375
3     2014  95.526145   92.14958
4     2015  95.327705   91.76055
5     2016  95.374602  91.615156
6  2016-17  94.782213  91.024268