In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [6]:
df = pd.read_excel(r'C:\Users\jhank\Desktop\DA7\Projects\budget-impact-jupyternb-python\data\capstone2\teacher and admin count\teach_student_ratio.xlsx')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               10 non-null     int64
 1   number_of_schools  10 non-null     int64
 2   admin              10 non-null     int64
 3   teachers           10 non-null     int64
 4   total              10 non-null     int64
 5   k_8_attendance     8 non-null      float64
 6   9_12_attendance    8 non-null      float64
 7   library_budget     10 non-null     float64
 8   social_budget      10 non-null     float64
 9   mnps_budget        10 non-null     float64
 10  comp_act           10 non-null     float64
 11  grad_rate          10 non-null     float64
dtypes: float64(7), int64(5)
memory usage: 1.1 KB

In [8]:
df

,year,number_of_schools,admin,teachers,total,k_8_attendance,9_12_attendance,library_budget,social_budget,mnps_budget,comp_act,grad_rate
0,2010,133,562,5064,75100,95.2,91.8,18445049.38,6004962.81,7.609178e+08,18.1,85.1
1,2011,137,557,5216,81003,95.2,91.3,19769676.89,6236577.65,8.079998e+08,18.2,85.3
2,2012,143,592,5127,78975,95.5,91.9,20363498.23,7377443.87,8.178569e+08,18.4,85.9
3,2013,158,757,5576,81134,95.4,92.3,21479723.57,7520121.79,9.287887e+08,18.2,86.4
4,2014,156,603,5394,82806,95.5,92.1,21426127.83,7528804.55,8.072479e+08,18.4,86.4
5,2015,154,601,5314,84070,95.3,91.8,24003183.21,7487716.24,9.045391e+08,18.7,87.3
6,2016,164,727,5171,85123,95.4,91.6,27432633.67,6551174.26,9.715353e+08,18.7,87.5
7,2017,163,849,5082,85453,94.8,91.0,29789104.38,6527352.57,9.202843e+08,19.0,88.0
8,2018,159,334,5050,82424,NaN,NaN,30793711.48,6922072.56,9.770685e+08,18.9,88.6
9,2019,160,344,6046,81407,NaN,NaN,31282141.25,6882350.24,9.841163e+08,18.5,89.7